
  
  <div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" (click)="refresh()" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">
          CONSULTAR Y EDITAR <li class="fal fa-table"></li>
        </button>
    </div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Ciclo Escolar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div style="overflow-x:auto;">

                <mat-form-field>
                        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="BUSCAR">
                      </mat-form-field>
               
                      <table mat-table [dataSource]="dataSource"  class=" table table-striped table-hover table-bordered ">
                      
                        <!-- Position Column -->
                        <ng-container matColumnDef="Semestre">
                          <th mat-header-cell *matHeaderCellDef> Semestre </th>
                          <td mat-cell *matCellDef="let element"> {{element.Semestre}} </td>
                        </ng-container>
                      
                        <!-- Name Column -->
                        <ng-container matColumnDef="Fecha inicio">
                          <th mat-header-cell *matHeaderCellDef> Fecha inicio </th>
                          <td mat-cell *matCellDef="let element"> {{element.FechaInicio}} </td>
                        </ng-container>
                      
                        <!-- Weight Column -->
                        <ng-container matColumnDef="Fecha cierre">
                          <th mat-header-cell *matHeaderCellDef> Fecha cierre </th>
                          <td mat-cell *matCellDef="let element"> {{element.FechaCierre}} </td>
                        </ng-container>
                      
                   
              
                        <ng-container matColumnDef="EDITAR">
                            <th mat-header-cell *matHeaderCellDef> EDITAR </th>
                            <td mat-cell *matCellDef="let row">
                                <button mat-mini-fab color="primary" (click)="onEdit(row)" data-dismiss="modal">
                                    <i class="far fa-edit"></i>
                                </button>
                            
                                </td>
                          </ng-container>
                          <ng-container matColumnDef="ELIMINAR">
                            <th mat-header-cell *matHeaderCellDef> ELLIMINAR </th>
                            <td mat-cell *matCellDef="let row">
                              
                                <button mat-mini-fab color="warn" data-dismiss="modal" (click)="onDelete(row.IdCicloEscolar)">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                                </td>
                          </ng-container>
              
                  
                      
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                      </table>
                      <mat-paginator [pageSizeOptions]="[6, 12,20]" showFirstLastButtons></mat-paginator>
                      </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Salir</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>



   