<div [@routerTransition]>
    <app-page-header [heading]="'Bootstrap Elements'" [icon]="'fa-desktop'"></app-page-header>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p>
            This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
        </p>
        <p>
            <a href="javascript:void(0)" class="btn btn-primary btn-lg" role="button">Learn more »</a>
        </p>
    </div>
   
  
 
</div>
